/// 헤더 파일
//헤더 파일은 소스 파일의 인터페이스 역할
// - 다른 파일과 공유할 변수, 함수 등을 모아 둠
// - 헤더 파일은 소스 파일의 선언부를 정리하는 역할도 있으므로,
// - 구현 파일에서 명시적으로 인클루드하기도 함.

int z;
int add(int x, int y);
int mul(int x, int y);

///Header Guard
//순환 구조를 막기 위해 전처리 지시자를 활용
/*
#ifndef 1
//여기에  변수나 함수 작성.
//헤더 파일 전체를 둘러 싸서 전처리기나 두 번째 처리할 때는 건너뜀.
#endif //!1
*/

#pragma once
//다른 방법. 비주얼 스튜디오 C/C++에서 제공하지만 비주얼 스튜디오에서만 기능.
//이식성이 떨어짐.
